import os

SYSNAME_LINUX = "Linux"
SYSNAME_RPI_PICO = "rp2"
MACHINE_PICO_W = "Raspberry Pi Pico W with RP2040"

_uname = os.uname()

PLATFORM_IS_LINUX = _uname.sysname == SYSNAME_LINUX
PLATFORM_IS_RPI_PICO = _uname.sysname == SYSNAME_RPI_PICO
PLATFORM_IS_UNKNOWN = not (PLATFORM_IS_LINUX or PLATFORM_IS_RPI_PICO)
